---

- name: Read K8s cron job info
  k8s_info:
    kind: CronJob
    api_version: batch/v1beta1
    name: "{{ ansible_operator_meta.name }}"
    namespace: "{{ ansible_operator_meta.namespace }}"
  register: k8s_cronjob

- block:
    - name: Update PlaybookIntegrity status with message
      k8s_status:
        api_version: tower.ansible.com/v1alpha1
        kind: PlaybookIntegrity
        name: "{{ ansible_operator_meta.name }}"
        namespace: "{{ ansible_operator_meta.namespace }}"
        status:
          message: "This cronjob instance is already running or has reached its end state."
    - name: End play early
      meta: end_play
  when: k8s_cronjob["resources"] is defined and (k8s_cronjob["resources"]|length>0)

- name: Read Secret Configuration
  k8s_info:
    kind: Secret
    api_version: v1
    name: "{{ tower_auth_secret }}"
    namespace: "{{ ansible_operator_meta.namespace }}"
  register: tower_config_secret

- name: Validate Secret Exists
  assert:
    that:
      - tower_config_secret["resources"] is defined and (tower_config_secret["resources"]|length>0)
    fail_msg: "Tower Secret must exist"

- name: Set user provided runner image
  set_fact:
    _custom_runner_image: "{{ runner_image }}:{{ runner_version }}"
  when:
    - runner_image is defined
    - runner_version is defined

- name: Set Runner image URL
  set_fact:
    _runner_image: "{{ _custom_runner_image | default(lookup('env', 'RELATED_IMAGE_PLAYBOOK_INTEGRITY_RUNNER_IMAGE')) }}"

- name: Start K8s Runner CronJob
  k8s:
    state: present
    definition: "{{ lookup('template', 'cronjob_definition.yml') }}"

- name: Update PlaybookIntegrity status with K8s job info
  k8s_status:
    api_version: tower.ansible.com/v1alpha1
    kind: PlaybookIntegrity
    name: "{{ ansible_operator_meta.name }}"
    namespace: "{{ ansible_operator_meta.namespace }}"
    status:
      k8sCronJob:
        created: true
        message: |-
          Monitor the job.batch status for more details with the following commands:
          'kubectl -n {{ ansible_operator_meta.namespace }} get cronjob.batch/{{ ansible_operator_meta.name }}'
          'kubectl -n {{ ansible_operator_meta.namespace }} describe cronjob.batch/{{ ansible_operator_meta.name }}'
          'kubectl -n {{ ansible_operator_meta.namespace }} logs -f cronjob.batch/{{ ansible_operator_meta.name }}'
        namespacedName: "{{ ansible_operator_meta.namespace+'/'+ansible_operator_meta.name }}"
        env:
          inventory: "{{ inventory | default(omit) }}"
          secretNamespacedName: "{{ ansible_operator_meta.namespace+'/'+tower_auth_secret }}"
          templateName: "{{ job_template_name }}"
          verifySSL: false
